# adt_assets

./: .directory  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: .directory
src/main/docker/: Dockerfile.postgres  Dockerfile.server  docker-compose.yml
src/main/docker/config/: server.yml
src/main/java/abox/assets/adt/: .directory  RestApplication.java
src/main/java/abox/assets/adt/config/: SecurityConfig.java
src/main/java/abox/assets/adt/controller/: BannerController.java  LoggingAccessDeniedHandler.java  PageController.java  WebController.java
src/main/java/abox/assets/adt/dao/: BannerDao.java  BannerDaoImpl.java  BannerMapper.java
src/main/java/abox/assets/adt/model/: Banner.java  BannerData.java  BannerDrm.java  BannerType.java  testJoin.java
src/main/java/abox/assets/adt/repository/: BannerDrmRepository.java  BannerRepository.java  BannerTypeRepository.java
src/main/java/abox/assets/adt/request/: BannerRequest.java
src/main/java/abox/assets/adt/service/: BannerNotFoundException.java  BannerService.java  BannerServiceImpl.java
src/main/java/web/assets/: AssetsApplication.java  RestApplication.java  RestExampleApplication.java
src/main/java/web/assets/config/: SecurityConfig.java
src/main/java/web/assets/controller/: BannerController.java  ClientController.java  DownloadFileController.java  HomeController.java  LoggingAccessDeniedHandler.java  PageController.java  RestController.java  UploadFileController.java
src/main/java/web/assets/dao/: BannerDao.java  BannerDaoImpl.java  BannerMapper.java
src/main/java/web/assets/model/: Banner.java  Client.java  FileInfo.java
src/main/java/web/assets/repository/: BannerRepository.java  ClientRepository.java  FileStorage.java  FileStorageImpl.java
src/main/java/web/assets/request/: BannerRequest.java
src/main/java/web/assets/service/: BannerNotFoundException.java  BannerService.java  BannerServiceImpl.java  BannerSpecification.java  BannerSpecificationsBuilder.java  ClientService.java  ClientServiceImpl.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: V0_0_00__initDB.sql  V0_0_01__populateDB.sql
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: addBanner.js  showedBannerName.js  updateBanner.js
src/main/resources/templates/: index.html  listfiles.html  login.html  uploadform.html
src/main/resources/templates/error/: 404.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/main/: add.html  control.html  index.html  info.html  listfiles.html  main.html  update.html  uploadform.html
src/test/java/abox/assets/adt/: AssetsApplicationTests.java
src/test/java/abox/assets/adt/controller/: BannerControllerTest.java
src/test/java/web/data/assets/: AssetsApplicationTests.java
