plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.palantir.docker" version "0.25.0"
}

group = 'abox.assets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
	main {
//		java {
//			srcDirs = ['src/main/java']
//		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

springBoot {
	mainClassName = 'abox.assets.adt.RestApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:bootstrap:4.5.0'
	implementation 'org.webjars:jquery:3.5.1'
	//implementation 'com.h2database:h2:1.4.199'
	//implementation 'org.hibernate:hibernate-core:5.4.2.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.security:spring-security-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// spring boot
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-tomcat')

	// hibernate
//	compile "org.hibernate:hibernate:5.4.2.Final"
//	compile "org.hibernate:hibernate-core:5.4.2.Final"
//	compile "org.hibernate:hibernate-annotations:5.4.2.Final"
//	compile "org.hibernate:hibernate-commons-annotations:5.4.2.Final"
//	compile "org.hibernate:hibernate-gradle-plugin:5.4.2.Final"
//	compile "org.hibernate:hibernate-tools:5.4.2.Final"
//	compile "org.hibernate:hibernate-entitymanager:5.4.2.Final"
//	compile "mysql:mysql-connector-java:5.1.31"

	//postgresql
	runtime('org.postgresql:postgresql:42.2.10')

	//thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	compile ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')
	compile ('org.webjars:bootstrap:4.5.0')
	compile ('org.webjars:jquery:3.5.1')

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//docker
	classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
	//classpath('se.transmode.gradle:gradle-docker:1.2')
}

test {
	useJUnitPlatform()
}

task buildDocker(type: Docker, dependsOn: build) {
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}